{
  "name": "dokkan-info",
  "version": "1.0.0",
  "description": "Dokkan Scrapping of all data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheHyrox/Dokkan-DLDatas.git"
  },
  "author": "TheHyrox",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/TheHyrox/Dokkan-DLDatas/issues"
  },
  "homepage": "https://github.com/TheHyrox/Dokkan-DLDatas#readme",
  "dependencies": {
    "adbkit": "^2.11.1",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "node-apk-parser": "^0.2.3",
    "path": "^0.12.7",
    "puppeteer": "^24.2.0"
  }
}
